class MainMenuController < ApplicationController
  def home
    currentYear = Time.current.year
    @title =       "Ремонт квартир в Москве и МО и цена за м2 отделки от бригады частного мастера Ремонтами 7"
    @description = "Ремонт квартир в Москве и МО качественно, профессионально, в сроки и недорого выполнит бригада опытных частных мастеров Ремонтами 7. Заказать работы по ремонту квартир можно у нас на сайте. Частные мастера по ремонту квартир выполнят все виды работ и отделки. Расценки в #{currentYear} году и цена за м2 доступны!"
    @keywords =    "ремонт квартир в Москве, ремонт квартир в Москве цена за м2 недорого"
  end

  def prices
    @title       = "Цены за работу по ремонту квартир, стоимость по видам работ от бригады Ремонтами 7"
    @description = "Цены на услуги по ремонту квартир в Москве и Московской области по видам работ. Стоимость отделочных работ по ремонту квартир у нас доступна, бригада специалистов работает профессионально и быстро!"
    @keywords =    "ремонт квартир цены за работу, стоимость работ по ремонту квартир"

    @works = Work.all
    @floor_works =     @works.where(plane: "floor")
    @wall_works =      @works.where(plane: "wall")
    @roof_works =      @works.where(plane: "roof")
    @tile_works =      @works.where(plane: "tile")
    @plumbing_works =  @works.where(plane: "plumbing")
    @electric_works =  @works.where(plane: "electric")
    @extra_works =     @works.where(plane: "extra")
  end

  def consumption_of_materials
    @title = "Таблица расхода строительных материалов для ремонта квартиры"
    @description = "Расход стройматериалов в виде таблицы, толко рекомендованные лучшие стройматериалы"
    @keywords = "таблица расхода строительных материалов, расход материалов"
  end

  def contacts
    phone = Contact.where("name =?", "Ваган")[0].phone
    @title =       "Контакты бригады частного мастера по ремонту квартир помещений в Москве и Подмосковье Ремонтами 7"
    @description = "Контактная информация бригады Ремонтами 7 и вызов частного мастера по ремонту квартир, комнат и других помещений по телефону #{phone}"
    @keywords =    "контакты частный мастер ремонт квартир Москва Подмосковье"
  end
end
