class VidyRemontaController < ApplicationController
  def evroremont_kvartir
    @title = "Евроремонт квартир под ключ в Москве - бригада частных мастеров"
    @description = "Сделаем евроремонт квартир под ключ по выгодным ценам! Работаем качественно и профессионально, делаем евроремонт квартир в Москве и Подмосковье!"
    @keywords = "евроремонт квартир в Москве, евроремонт квартир под ключ"
  end

  def kapitalnyj_remont_kvartir
    @title = "Капитальный ремонт квартир в Москве и МО от бригады частных мастеров Ремонтами7"
    @description = "Частные мастера помогут сделать капитальный ремонт любых квартир в Москве и Московской области недорого и по доступной стоимости. Мастера работают профессионально, качественно и быстро."
    @keywords = "капитальный ремонт квартир в Москве, сделать капитальный ремонт квартиры"
  end

  def kosmeticheskiy_remont_kvartiry
    @title = "Косметический ремонт квартир в Москве и МО под ключ - частные мастера"
    @description = "Косметический ремонт квартир в Москве и Московской области выполнит бригада частных мастеров. Работаем быстро, профессионально и выполним косметический ремонт квартир под ключ по адекватной стоимости."
    @keywords = "Косметический ремонт квартир"
  end

  def remont_kvartir_pod_klyuch
    @title = "Ремонт квартир в Москве под ключ и отделка недорого - частные мастера бригады Ремонтами 7"
    @description = "Делаем ремонт квартир в Москве под ключ недорого и качественно. Частные мастера выполнят полный комплекс работ по Вашему выбору под ключ. Работы проводятся в столице и Подмосковье."
    @keywords = "ремонт квартир в Москве под ключ, ремонт квартир под ключ"
  end

  def kompleksnyj_remont_kvartir
    @title = "Комплексный ремонт квартир - выполняет бригада мастеров"
    @description = "Бригада мастеров выполнит комплексный ремонт квартир в Москве и Московской области недорого. Работы ведутся качественно и в срок, по доступным ценам."
    @keywords = "комплексный ремонт квартир"
  end

  def remont_v_novostrojke
    @title = "Ремонт в новостройке - сколько он стоит? Частные мастера"
    @description = "Частные мастера выполняют ремонт в новостройке по доступной стоимости. Профессионалы сделают ремонт качественно по адекватным ценам в Подмосковье и Москве."
    @keywords = "сколько стоит ремонт в новостройке, средняя стоимость ремонта в новостройке"
  end

  def chernovoj_remont_v_novostrojke
    @title = "Черновой ремонт в новостройке - частные мастера"
    @description = "Бригада частных мастеров выполнит черновой ремонт квартир в новостройках Москвы и Подмосковья. Работаем профессионально, качественно и по выгодным ценам."
    @keywords = "Черновой ремонт в новостройке"
  end

  def chastichnyj_remont_kvartir
    @title = "Частичный ремонт квартир в Москве и МО"
    @description = "Мастера выполнят частичный ремонт квартир по низким ценам. Бригада работает в Москве и Подмосковье."
    @keywords = "частичный ремонт квартир"
  end

  def kosmeticheskij_remont_komnaty
    @title = "Косметический ремонт комнаты - частные мастера в Москве и МО"
    @description = "Частные мастера выполнят косметический ремонт комнаты в квартире недорого и качественно. Работаем в Москве и Московской области."
    @keywords = "Косметический ремонт комнаты"
  end

  def remont_kuhni
    @title = "Ремонт кухни площадью 6 кв м под ключ - частный мастер в Москве и МО"
    @description = "Частные мастера сделают ремонт кухни площадью от 6 кв м под ключ в Москве и ближнем Подмосковье. Бригада частного мастера работает качественно, недорого, быстро и по выгодным ценам!"
    @keywords = "ремонт кухни 6 кв м, ремонт кухни под ключ"
  end

  def remont_koridora_pod_kljuch
    @title = "Ремонт коридора под ключ в квартире - в хрущевке, в панельном доме"
    @description = "Частная бригада мастеров выполнит ремонт коридора под ключ или прихожей качественно, быстро. Ремонт коридоров в квартирах Москвы и Подмосковья профессионально и в срок"
    @keywords = "Ремонт коридора под ключ, ремонт в прихожей в панельном доме"
  end

  def remont_vannoj_komnaty_v_moskve
    @title = "Профессиональный ремонт ванной комнаты в Москве недорого - частные мастера"
    @description = "Бригада частных мастеров выполнит недорого ремонт ванной комнаты в Москве и Подмосковье. Работы ведутся профессионально, качественно и в короткие сроки."
    @keywords = "профессиональный ремонт ванной комнаты в Москве недорого частные мастера"
  end

  def remont_gostinoj
    @title = "Ремонт гостиной - частный мастер"
    @description = "Бригада частных мастеров выполнит ремонт гостиной по доступным ценам в Москве и Московской области. Качественный ремонт гостиной в хрущевке, обращайтесь к нам!"
    @keywords = "ремонт гостиной, ремонт гостиной в хрущевке"
  end

  def remont_spalni
    @title = "Ремонт спальни - частный мастер, Москва и МО"
    @description = "Частные мастера выполнят ремонт спальни профессионально и недорого. Ремонт спальни 12  кв м и ремонт спальни в хрущевке в Москве и Московской области делаем недорого."
    @keywords = "ремонт спальни 12 кв м, ремонт спальни в хрущевке"
  end

  def remont_detskoy_komnaty
    @title = "Ремонт детской комнаты в Москве и МО - частный мастер"
    @description = "Сделаем ремонт детской комнаты недорого, качественно и быстро."
    @keywords = "Ремонт детской комнаты"
  end

  def remont_tualeta_v_kvartire
    @title = "Ремонт туалета в квартире под ключ в Москве и МО"
    @description = "Бригада частных мастеров выполнит ремонт туалета в квартире, ремонт санузла под ключ в Москве или МО по доступным ценам. Недорого, оперативно и качественно."
    @keywords = "Ремонт туалета в квартире, ремонт санузла под ключ в Москве"
  end
end
